# tidyflow

./: .gitignore  .npmrc  AutoFlow.slnx  CHANGELOG.md  Cargo.toml  FolderFlow.slnx  LICENSE  LICENSE-APACHE  LICENSE-MIT  README.ja-JP.md  README.md  README.pt-BR.md  crash_log.txt  file_browser_module.md  icon.af~lock~  init_error.txt  interface-ui.af  package.json  pnpm-lock.yaml  run_output.txt  trace.txt
apps/desktop/: README.md  package.json  vitest.config.ts
crates/autoflow-admin-server/: Cargo.toml
crates/autoflow-application/: Cargo.toml
crates/autoflow-core/: Cargo.toml
crates/autoflow-domain/: Cargo.toml
crates/autoflow-infrastructure/: Cargo.toml
docs/: RELATORIO_DEV_IA.md  clean-code-guidelines.md  nim_AutoFlow_prd_arquitetura_roadmap.md  nim_folderflow_prd_arquitetura_roadmap.md  prd-tecnico.md  project-intake.md
docs/WIKI/: Home.md  Technical-Architecture.md  Troubleshooting.md  User-Guide.md
docs/adr/: ADR-001-stack-tecnica.md  ADR-002-stack-tauri-svelte-rust.md
docs/branding/: icon.af
docs/plans/: automation-hub-control-tower.md  blueprint-separation-plan.md  blueprint-ultimate-refinement.md  feature-expansion-roadmap.md  file-browser-module-plan.md  (+8 more)
installer/: AutoFlowInstaller.iss  install.ps1  install.sh
src/AutoFlow.App/: App.axaml  App.axaml.cs  AutoFlow.App.csproj  AutoFlow.App.sln  Program.cs  ViewLocator.cs  app.manifest
src/AutoFlow.App/Converters/: BlueprintTypeToIconConverter.cs  EnumLocalizationConverter.cs  EqualityConverters.cs  FileSizeConverter.cs  PageToColorConverter.cs  SpeedToHeightConverter.cs  StatusConverters.cs
src/AutoFlow.App/Localization/: LclExtension.cs
src/AutoFlow.App/Services/: AvaloniaNotificationService.cs  AvaloniaStorageService.cs  ThemeService.cs
src/AutoFlow.App/Styles/: Themes.axaml
src/AutoFlow.App/ViewModels/: AuditEntryViewModel.cs  AutomationViewModel.cs  BlueprintEditorViewModel.cs  BlueprintItemViewModel.cs  BlueprintViewModel.cs  DashboardViewModel.cs  DonateViewModel.cs  HistoryViewModel.cs  JobEditorViewModel.cs  JobItemViewModel.cs  JobLogViewModel.cs  MainWindowViewModel.cs  PreviewWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/AutoFlow.App/Views/: AutomationView.axaml  AutomationView.axaml.cs  BlueprintEditorWindow.axaml  BlueprintEditorWindow.axaml.cs  BlueprintView.axaml  BlueprintView.axaml.cs  ChangelogWindow.axaml  ChangelogWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DonateWindow.axaml  DonateWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  JobEditorView.axaml  JobEditorView.axaml.cs  JobEditorWindow.axaml  JobEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/AutoFlow.Infrastructure/: AuthorizedPathProvider.cs  AutoFlow.Infrastructure.csproj  Class1.cs
src/AutoFlow.Infrastructure/Execution/: LocalScriptRunner.cs
src/AutoFlow.Infrastructure/Filesystem/: LocalFileOperator.cs  MetadataService.cs  SftpFileOperator.cs  Sha256HashService.cs  ThrottledStream.cs  WindowsCloudHydrationService.cs
src/AutoFlow.Infrastructure/Helpers/: PathHelper.cs  SystemMonitor.cs  WindowsNotificationHelper.cs  WindowsStartupHelper.cs
src/AutoFlow.Infrastructure/Localization/: JsonLocalizationService.cs
src/AutoFlow.Infrastructure/Logging/: CsvAuditService.cs  FileLogger.cs  SqliteAuditService.cs  SystemActivityService.cs
src/AutoFlow.Infrastructure/Notifications/: CompositeNotificationService.cs  WebhookNotificationService.cs
src/AutoFlow.Infrastructure/Persistence/: JsonBlueprintStore.cs  JsonRollbackStore.cs
src/AutoFlow.Infrastructure/Persistence/Json/: JobJsonStore.cs  JsonFailureStore.cs  ObservableJobQueue.cs  SettingsJsonStore.cs
src/AutoFlow.Infrastructure/Security/: EncryptionHelper.cs  EncryptionService.cs
src/AutoFlow.Infrastructure/Watching/: NativeWatchService.cs
src/AutoFlow.Service/: AutoFlow.Service.csproj  Program.cs  Worker.cs
src/AutoFlow.Service/Properties/: launchSettings.json
src/FolderFlow.Application/: Class1.cs  FolderFlow.Application.csproj
src/FolderFlow.Application/Helpers/: PathValidator.cs
src/FolderFlow.Application/Interfaces/: IAppLogger.cs  IAuditService.cs  IBlueprintStore.cs  ICloudHydrationService.cs  IEncryptionService.cs  IExternalNotificationService.cs  IFailureStore.cs  IFileOperator.cs  IHashService.cs  IJobQueue.cs  IJobStore.cs  ILocalizationService.cs  INotificationService.cs  IOrganizationService.cs  ISchedulerService.cs  IScriptRunner.cs  ISettingsStore.cs  IStorageService.cs  ISystemActivityService.cs  IWatchService.cs
src/FolderFlow.Application/Services/: BlueprintAppService.cs  ExecutionEngine.cs  FileOperatorFactory.cs  GlobalProgressService.cs  JobAppService.cs  OrganizationService.cs  PreviewEngine.cs  QueueProcessor.cs  SimpleScheduler.cs  WatchAppService.cs
src/FolderFlow.Infrastructure/: Class1.cs  FolderFlow.Infrastructure.csproj
src/FolderFlow.Infrastructure/Execution/: LocalScriptRunner.cs
src/FolderFlow.Infrastructure/Filesystem/: LocalFileOperator.cs  SftpFileOperator.cs  Sha256HashService.cs  ThrottledStream.cs  WindowsCloudHydrationService.cs
src/FolderFlow.Infrastructure/Helpers/: SystemMonitor.cs  WindowsNotificationHelper.cs  WindowsStartupHelper.cs
src/FolderFlow.Infrastructure/Localization/: JsonLocalizationService.cs
src/FolderFlow.Infrastructure/Logging/: CsvAuditService.cs  FileLogger.cs  SqliteAuditService.cs  SystemActivityService.cs
src/FolderFlow.Infrastructure/Notifications/: CompositeNotificationService.cs  WebhookNotificationService.cs
src/FolderFlow.Infrastructure/Persistence/: JsonBlueprintStore.cs
src/FolderFlow.Infrastructure/Persistence/Json/: ChannelJobQueue.cs  JobJsonStore.cs  JsonFailureStore.cs  ObservableJobQueue.cs  SettingsJsonStore.cs
src/FolderFlow.Infrastructure/Security/: EncryptionHelper.cs  EncryptionService.cs
src/FolderFlow.Infrastructure/Watching/: NativeWatchService.cs
src/FolderFlow.Service/: FolderFlow.Service.csproj  Program.cs  Worker.cs
src/FolderFlow.Service/Properties/: launchSettings.json
(+259 files in other folders)
