<Solution>
  <Folder Name="/src/">
    <Project Path="src/AutoFlow.App/AutoFlow.App.csproj" />
    <Project Path="src/AutoFlow.Application/AutoFlow.Application.csproj" />
    <Project Path="src/AutoFlow.Domain/AutoFlow.Domain.csproj" />
    <Project Path="src/AutoFlow.Infrastructure/AutoFlow.Infrastructure.csproj" />
    <Project Path="src/AutoFlow.Service/AutoFlow.Service.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AutoFlow.Tests.Unit/AutoFlow.Tests.Unit.csproj" />
  </Folder>
</Solution>
