<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svc="using:FolderFlow.App.Services">
    <ResourceDictionary.ThemeDictionaries>
        <!-- LIGHT THEME (Default) -->
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="AppBackground">#F4F5F7</SolidColorBrush>
            <SolidColorBrush x:Key="SidebarBackground">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="SidebarBorderBrush">#E6E8EB</SolidColorBrush>
            
            <SolidColorBrush x:Key="CardBackground">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="CardBorderBrush">#E6E8EB</SolidColorBrush>
            
            <SolidColorBrush x:Key="TextPrimary">#1D2129</SolidColorBrush>
            <SolidColorBrush x:Key="TextSecondary">#4E5969</SolidColorBrush>
            <SolidColorBrush x:Key="TextMuted">#86909C</SolidColorBrush>
            
            <SolidColorBrush x:Key="AccentColor">#0064FF</SolidColorBrush>
            <SolidColorBrush x:Key="SuccessColor">#00B42A</SolidColorBrush>
            <SolidColorBrush x:Key="DangerColor">#F53F3F</SolidColorBrush>
            <SolidColorBrush x:Key="WarningColor">#FF7D00</SolidColorBrush>
            
            <SolidColorBrush x:Key="ButtonHoverBackground">#F2F3F5</SolidColorBrush>
            <BoxShadows x:Key="PremiumShadow">0 4 12 0 #15000000</BoxShadows>
        </ResourceDictionary>

        <!-- DARK THEME -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppBackground">#17171A</SolidColorBrush>
            <SolidColorBrush x:Key="SidebarBackground">#232324</SolidColorBrush>
            <SolidColorBrush x:Key="SidebarBorderBrush">#2E2E30</SolidColorBrush>
            
            <SolidColorBrush x:Key="CardBackground">#232324</SolidColorBrush>
            <SolidColorBrush x:Key="CardBorderBrush">#2E2E30</SolidColorBrush>
            
            <SolidColorBrush x:Key="TextPrimary">#F9F9F9</SolidColorBrush>
            <SolidColorBrush x:Key="TextSecondary">#A9AEB8</SolidColorBrush>
            <SolidColorBrush x:Key="TextMuted">#4E5969</SolidColorBrush>
            
            <SolidColorBrush x:Key="AccentColor">#3381FF</SolidColorBrush>
            <SolidColorBrush x:Key="SuccessColor">#27C346</SolidColorBrush>
            <SolidColorBrush x:Key="DangerColor">#F76560</SolidColorBrush>
            <SolidColorBrush x:Key="WarningColor">#FF9A2E</SolidColorBrush>
            
            <SolidColorBrush x:Key="ButtonHoverBackground">#2E2E30</SolidColorBrush>
            <BoxShadows x:Key="PremiumShadow">0 10 30 0 #40000000</BoxShadows>
        </ResourceDictionary>

        <!-- DRACULA THEME (Premium Refined) -->
        <ResourceDictionary x:Key="{x:Static svc:CustomThemeVariants.Dracula}">
            <SolidColorBrush x:Key="AppBackground">#282A36</SolidColorBrush>
            <SolidColorBrush x:Key="SidebarBackground">#1E1F29</SolidColorBrush>
            <SolidColorBrush x:Key="SidebarBorderBrush">#44475A</SolidColorBrush>
            
            <SolidColorBrush x:Key="CardBackground">#44475A</SolidColorBrush>
            <SolidColorBrush x:Key="CardBorderBrush">#6272A4</SolidColorBrush>
            
            <SolidColorBrush x:Key="TextPrimary">#F8F8F2</SolidColorBrush>
            <SolidColorBrush x:Key="TextSecondary">#BD93F9</SolidColorBrush>
            <SolidColorBrush x:Key="TextMuted">#6272A4</SolidColorBrush>
            
            <SolidColorBrush x:Key="AccentColor">#BD93F9</SolidColorBrush>
            <SolidColorBrush x:Key="SuccessColor">#50FA7B</SolidColorBrush>
            <SolidColorBrush x:Key="DangerColor">#FF5555</SolidColorBrush>
            <SolidColorBrush x:Key="WarningColor">#FFB86C</SolidColorBrush>
            
            <SolidColorBrush x:Key="ButtonHoverBackground">#6272A4</SolidColorBrush>
            <BoxShadows x:Key="PremiumShadow">0 8 24 0 #60000000</BoxShadows>
        </ResourceDictionary>

        <!-- NEON CITY THEME (Vibrant Refined) -->
        <ResourceDictionary x:Key="{x:Static svc:CustomThemeVariants.Neon}">
            <SolidColorBrush x:Key="AppBackground">#050505</SolidColorBrush>
            <SolidColorBrush x:Key="SidebarBackground">#0D0D15</SolidColorBrush>
            <SolidColorBrush x:Key="SidebarBorderBrush">#1A1A2E</SolidColorBrush>
            
            <SolidColorBrush x:Key="CardBackground">#16213E</SolidColorBrush>
            <SolidColorBrush x:Key="CardBorderBrush">#0F3460</SolidColorBrush>
            
            <SolidColorBrush x:Key="TextPrimary">#E94560</SolidColorBrush>
            <SolidColorBrush x:Key="TextSecondary">#00D2FF</SolidColorBrush>
            <SolidColorBrush x:Key="TextMuted">#533483</SolidColorBrush>
            
            <SolidColorBrush x:Key="AccentColor">#00FFF0</SolidColorBrush>
            <SolidColorBrush x:Key="SuccessColor">#39FF14</SolidColorBrush>
            <SolidColorBrush x:Key="DangerColor">#FF0055</SolidColorBrush>
            <SolidColorBrush x:Key="WarningColor">#FAFF00</SolidColorBrush>
            
            <SolidColorBrush x:Key="ButtonHoverBackground">#1F1F3D</SolidColorBrush>
            <BoxShadows x:Key="PremiumShadow">0 0 20 2 #3000FFF0</BoxShadows>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>