<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoFlow.Service-50187ce1-e936-4e4e-81d3-4f792bc0c5c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFlow.Application\AutoFlow.Application.csproj" />
    <ProjectReference Include="..\AutoFlow.Infrastructure\AutoFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
