<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FolderFlow.App.App"
             xmlns:local="using:FolderFlow.App"
             xmlns:conv="using:FolderFlow.App.Converters"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:semi="using:Semi.Avalonia"
             xmlns:lcl="using:FolderFlow.App.Localization"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://FolderFlow.App/Styles/Themes.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewLocator x:Key="ViewLocator"/>
            <conv:EqualsConverter x:Key="EqualsConverter"/>
            <conv:NotEqualsConverter x:Key="NotEqualsConverter"/>
            <conv:PageToColorConverter x:Key="PageToColorConverter"/>
            <conv:PlayPauseConverter x:Key="StatusToIconConverter"/>
            <conv:PlayPauseColorConverter x:Key="StatusToColorConverter"/>
            <conv:StatusToProgressColorConverter x:Key="StatusToProgressColorConverter"/>
            <conv:BoolToIconConverter x:Key="BoolToIconConverter"/>
            <conv:StatusToPercentageConverter x:Key="StatusToPercentageConverter"/>
            <conv:SpeedToHeightConverter x:Key="SpeedToHeightConverter"/>
            <conv:FileSizeConverter x:Key="FileSizeConverter"/>
            <conv:EnumLocalizationConverter x:Key="EnumLocalizationConverter"/>
            <conv:ActivePageBackgroundConverter x:Key="ActivePageBackgroundConverter"/>
            <conv:ActivePageForegroundConverter x:Key="ActivePageForegroundConverter"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <semi:SemiTheme Locale="pt-BR" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
        <materialIcons:MaterialIconStyles />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/avalonia-logo.ico" ToolTipText="FolderFlow" Clicked="OnOpenClick">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{lcl:Lcl OpenApp}" Click="OnOpenClick"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="{lcl:Lcl Exit}" Click="OnExitClick"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
